{
  "extends": "./tsconfig.check.json",
  "compilerOptions": {
    "outDir": "./build/test",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./build/test/.tsbuildinfo"
  },
  "files": [],
  "include": [
    "./components/**/*.ts",
    "./playground/**/*.ts",
    "./test/**/*.ts",
    "./metadata/**/*.ts",
    "./theme/**/*.ts",
    "./icons/**/*.ts",
    "./*.ts"
  ],
  "exclude": [
    "./components/**/*.card.entry.ts",
    "./build/**"
  ]
}
